VITE_SUPABASE_URL=https://qbdzfdqnnhdprwvdnlkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHpmZHFubmhkcHJ3dmRubGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODAwMDgsImV4cCI6MjA1NDU1NjAwOH0.fTvwFJ0qXcaWypopAhPelB5xKE4vd0aSzv5ahwsWGh8
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PqIyfFfiJfL6EMitg9wlYynXjXOk4WBIOliJjLWGhgRvmukCjNYhObjI2sAsvU9OV7jc8CFJbA32A3sdt3VnPjI00LIsTdmlq
VITE_STRIPE_SECRET_KEY=sk_test_51PqIyfFfiJfL6EMik92bdsHlUCHjoyMo5Oo5IlULqczGxOSbWJJkujEGsrk7TtVgcbGMbwRWgprGmxB9ZfVgx2kQ000hggRhaL
VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHpmZHFubmhkcHJ3dmRubGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk4MDAwOCwiZXhwIjoyMDU0NTU2MDA4fQ.1HfY74LoD0rdNkJtHckM4lVqMV1QpFlQHHGauj75BJs
VITE_STRIPE_WEBHOOK_SECRET=whsec_Y5QPZXz8lzECQtrcbagpzKWLoI4ZvnC5
VITE_STRIPE_TEST_WEBHOOK_SECRET=whsec_7bed9314af4a1e5203a17331fc7754a1a59adc6d8acd11a81a4d44305d593df8
